:root{
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /* Nautral */
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);

}

body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

/* GENERAL STYLES */
.subtittle{
    font-weight: 700;
    color: var(--veryDarkBlue);
}
.text{
    color: var(--grayishBlue);
}

/* CONTAINER */
.container{
    margin: 100px auto;
    max-width: 1200px;
}

/* HEADER */
.header{
    margin: 0 auto;
    max-width: 600px;
}
.header h1, .header p{
    text-align: center;
}
.header h1{
    color: var(--veryDarkBlue);
}
.header h1 span{
    font-weight: 200;
}

/* CARDS */
.cards{
    margin: 20px 0;
    padding-top: 4em;
    max-width: 1200px;
    height: auto;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "vacio1 dos vacio2"
    "uno dos cuatro"
    "uno tres cuatro"
    "vacio3 tres vacio4";
}

.card{
    padding: 5px 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 11px 20px -5px var(--grayishBlue); 
    box-shadow: 0px 11px 20px -5px var(--grayishBlue);
}
.cards .card-one{
    border-top: 5px solid var(--cyan);
    grid-area: uno;
}
.cards .card-two{
    border-top: 5px solid var(--red);
    grid-area: dos;
}
.cards .card-three{
    border-top: 5px solid var(--orange);
    grid-area: tres;
}
.cards .card-four{
    border-top: 5px solid var(--blue);
    grid-area: cuatro;
}
.card-img{
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 30px 0;
}

/* FOOTER */
.attribution { 
    font-size: 11px; text-align: center;
 }
.attribution a {
    color: var(--cyan);
}

@media screen and (max-width:750px){
    body{
        font-size: 12px;
    }
    .header{
        margin: 0 30px;
    }
    .cards{
        margin: 0 30px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            "dos"
            "uno"
            "tres"
            "cuatro";
    }
}